apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-persistent-colume-claim
spec:
  accessModes:
    - ReadWriteOnce #only one pod can access the volume at one time
  resources:
    requests:
      storage: 2Gi